
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indza2lzenB3bXBhY29lZXJsd2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NjE4MzcsImV4cCI6MjA1MDQzNzgzN30.Hr9xpfYJW7Rd9TfBIyyycoqvWdj3QqKNWcdmCXtfqtE
VITE_SUPABASE_URL=https://wskiszpwmpacoeerlwjk.supabase.co